{
    "name": "ideasonpurpose/instagram-explorer",
    "description": "Components for the Instagram visualizer",
    "require": {
        "instagram": "api"
    },
    "authors": [
        {
            "name": "Joe Maller",
            "email": "joe@ideasonpurpose.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.*",
        "php-instagram-api/php-instagram-api": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "IOP": "src/"
        }
    }
}
